@use 'sass:color';

// Variables for the owners component
$text-on-white: #333333;
$dark-gray: #666666;
$medium-gray: #888888;
$really-dark-gray: #222222;
$primary-color: #ff0266;
$secondary-color: #4ecdc4;
$tertiary: #ffa500;
$background-color: #ffffff;
$border-radius: 8px;
$box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
$white: #ffffff;
$primary: #ff0266;
$secondary: #4ecdc4;

// Breakpoints
$mobile: 768px;
$tablet: 1024px;
$desktop: 1200px;

// Mixins
@mixin for-size($size) {
  @if $size == phone-only {
    @media (max-width: 599px) { @content; }
  }
  @else if $size == phablet-down {
    @media (max-width: 767px) { @content; }
  }
  @else if $size == tablet-down {
    @media (max-width: 1023px) { @content; }
  }
  @else if $size == desktop-up {
    @media (min-width: 1024px) { @content; }
  }
}
$text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
$paragraph-lineheight: 2;
$icon-size: 100px;

ul {
  list-style: none;
}

.white {
  background: rgba(255, 255, 255, 0.45);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 1rem;
  padding: 1.5rem;

  h2 {
    color: $text-on-white;
  }

  p {
    color: $dark-gray;
  }

  &.rounded {
    border-radius: 12px;
    padding: 24px;
  }
}

.center {
  text-align: center;
}


.bg-image {
  height: 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50%;
}

.owner-container {
  height: 100%;
  position: relative;
  overflow: hidden;
}

h1 {
  margin: 0;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(100px);
  transition: all 1s;

  &.left {
    transform: translateX(-100px);
  }
}


@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.hidden.show {
  opacity: 1;
  transform: translateX(0);
  filter: blur(0);
}


//OMEdia
.marquee {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20%;
  animation: marquee 30s linear infinite;
}

//OMediaBeam 
om-connection-beam {
  position: absolute;
  width: 100%;
  height: 100%;
}

.beam-wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  justify-content: space-between;
  margin-top: 2rem;
  position: relative;

  .icon:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }

  .icon:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }

  .icon:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }

  .icon:nth-child(5) {
    grid-column: 4;
    grid-row: 1;
  }

  .icon:nth-child(6) {
    grid-column: 4;
    grid-row: 2;
  }

  .icon:nth-child(7) {
    grid-column: 4;
    grid-row: 3;
  }

  .center {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2;
    width: 100%;

    &.icon {
      height: $icon-size;
      width: $icon-size;
      padding: 1rem;
    }
  }

  .icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: $icon-size;
    width: $icon-size;
    padding: 0.75rem;
    background-color: var(--text-color-white);
    border-radius: 50%;
    margin-bottom: 2rem;
    z-index: 1;

    .inner-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .center {
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2;
    width: 100%;

    .icon {
      position: relative;
      height: $icon-size;
      width: $icon-size;
      padding: 1rem;
    }
  }
}

// Base section styles

section {
  position: relative;
  display: block;
  min-height: 75vh;
  padding: 50px 25px 150px;

  @include for-size(phablet-down) {
    padding: 15px 25px 150px;
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 50px;
  }

  .inner-section {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
}

// Fullspan section
.fullspan {
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  &.two-children {
    >div {
      padding: 3rem;
      line-height: $paragraph-lineheight;

      h3 {
        font-size: 1rem;
        margin-bottom: 25px;
      }
    }

    >div:first-of-type {
      display: grid;
      grid-template-columns: 1fr 1fr;
      color: $dark-gray;
      background: $secondary;
    }

    >div:last-of-type {
      color: $white;
      background: color.adjust($primary, $lightness: -10%);
    }
  }
}

// Intro section
.intro {
  padding-top: 150px;

  .inner-section {
    display: flex;
  }

  .cta {
    width: 60%;
    z-index: 2;

    h1 {
      font-size: 2rem;
      word-wrap: break-word;
      margin-bottom: 50px;
    }

    strong {
      color: color.adjust($primary, $lightness: -30%);
      font-size: 14px;
      font-weight: bolder;
    }

    p {
      position: relative;
      display: block;
      font-size: 1.2rem;
      padding-left: 1rem;

      &:before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        background: $secondary;
        height: 100%;
      }
    }

    .noccreq {
      display: inline-block;
      margin-left: 15px;
    }
  }

  .image {
    position: absolute;
    right: -18%;
    width: 70%;
    display: flex;
    align-items: flex-end;
    z-index: 0;

    img {
      width: 100%;
    }
  }
}

// All-inclusive section
.all-inclusive {
  min-height: 25vh;

  .value-props {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    li {
      width: 20%;
      padding: 24px;
      border-right: 1px solid $white;

      &:last-of-type {
        border: none;
      }

      .heading {
        font-size: 24px;
        margin-bottom: 24px;
      }

      mat-icon {
        color: $text-on-white;
        width: 48px;
        height: 48px;
        font-size: 48px;
      }
    }
  }

  @include for-size(phablet-down) {
    width: 90%;
    margin: 0 auto;

    .value-props {
      flex-direction: column;

      li {
        width: 100%;
        margin: 0 auto;
        padding: 24px;
        border-right: none;
        border-bottom: 1px solid $white;

        &:last-of-type {
          transition-delay: 200ms;
          border: none;
        }
      }
    }
  }
}

// Mobile UI section
.mobile-ui {
  padding: 0;
  background: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: auto;

  .callout {
    width: 34%;
    position: relative;
    display: grid;
    place-items: center;

    h2 {
      margin: 10px auto;
    }

    .inner-callout {
      border-radius: 12px;
      padding: 40px;
      color: $white;

      .hr {
        display: grid;
        place-items: center;
        position: relative;
        height: 30px;
        width: 100%;

        hr {
          border-bottom: 1px solid $primary;

          &:after {
            content: " ";
            width: 40px;
            height: 40px;
            padding: 12px;
            background: #000;
            position: absolute;
            top: 2px;
            left: 50%;
            margin-left: -20px;
            z-index: 0;
            border-radius: 50%;
          }
        }

        mat-icon {
          animation: rotateX 4s ease-in-out infinite;
          position: absolute;
          top: 2px;
          z-index: 1;
        }
      }

      p {
        font-size: 24px;
        line-height: 2.5rem;
      }
    }
  }

  .image {
    z-index: 0;
    width: 65%;

    img {
      margin: 0;
      width: 100%;
    }
  }

  @media (max-width: 1410px) {
    .callout .inner-callout {
      padding: 20px;

      h2 {
        margin-top: 0;
        margin-bottom: 40px;
      }

      p {
        font-size: 24px;
        line-height: 1.8rem;
      }
    }
  }

  @media (max-width: 1080px) {
    flex-direction: column;

    .callout {
      padding: 12px;
      width: 100%;

      .inner-callout {
        position: relative;
        left: 0;

        h2 {
          margin-top: 0;
          margin-bottom: 20px;
        }

        p {
          font-size: 20px;
          line-height: 2.5rem;
        }
      }
    }

    .image {
      width: 100%;
    }

    >div .inner-callout {
      position: relative;
    }
  }
}

// Platform summary section
.platform-summary {
  background: $white;

  h2,
  p {
    text-align: center;
  }

  h2 {
    color: $primary;
  }

  p {
    line-height: $paragraph-lineheight;
  }
}

// Advantage section
.advantage {
  width: 100%;
  background: #fdd8ae;

  >div {
    grid-template-columns: 1fr 1fr;
    display: grid;
    color: $dark-gray;
    padding: 3rem;
    line-height: $paragraph-lineheight;

    h3 {
      font-size: 1rem;
      margin-bottom: 25px;
    }

    .img-container {
      display: inline-block;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}

// Sponsor banner section
.sponsor-banner {
  background-color: #f7f7f7;
  padding: 10px;
  min-height: 150px;
  position: relative;

  .marquee-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
  }

  .marquee-gradient {
    position: absolute;
    top: 0;
    height: 100%;
    width: 10%;

    &.left {
      left: 0;
      background-image: linear-gradient(to right, #f7f7f7, transparent);
    }

    &.right {
      right: 0;
      background-image: linear-gradient(to left, #f7f7f7, transparent);
    }
  }

  .sponsor-logo {
    margin: 0 100px;
    height: 100px;
    display: grid;
    place-items: center;

    img {
      filter: grayscale(100%);
      transition: filter 0.3s ease;

      &:hover {
        filter: grayscale(0%);
      }
    }
  }
}

// Pricing section
.pricing {
  min-height: 25vh;

  h2,
  p {
    text-align: center;
  }

  .tier-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 1%;

    .tier-box {
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      background: $white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
      border-radius: 12px;
      text-align: center;
      width: 32%;
      margin-bottom: 1%;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
      }

      &:active {
        transform: translateY(2px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .inner-box {
        padding: 15px 15px 24px;
      }

      h4 {
        margin: 8px auto;
      }

      .requirements {
        font-size: 1.2rem;
        color: $medium-gray;
      }

      .fee {
        color: $text-on-white;
        font-size: 1.9rem;
      }
    }
  }

  .detail-tier {
    margin: 24px auto;
    font-size: 2rem;
    color: #5e5e5e;

    span {
      color: $primary;
      text-decoration: underline;
    }
  }
}

// Contact section
.contact {
  background: $white;

  .input-wrapper {
    margin-bottom: 25px !important;
  }
}

// Three benefits section
.three-benefits {
  position: relative;
  margin: 3rem 0;
  padding: 12px 18px;
  flex-wrap: wrap;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.55);
  border-radius: 12px;

  ul {
    display: flex;
    gap: 12px;
    justify-content: space-between;
    width: 100%;

    @media (max-width: 840px) {
      flex-direction: column;
    }

    li {
      display: flex;
      flex-direction: row;
      gap: 12px;
      align-items: center;
      color: $white;
    }
  }
}

// Feature container
.feature-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 50px;
  padding: 15px;
  justify-content: flex-start;

  .feature-box {
    width: 20%;
    position: relative;
    height: 200px;
    display: flex;
    gap: 15px;
    flex-direction: row;
    border-radius: 12px;
    text-align: left;

    .svg-image {
      filter: invert(16%) sepia(99%) saturate(7404%) hue-rotate(320deg) brightness(96%) contrast(124%);
    }

    .words {
      display: flex;
      flex-direction: column;

      .coming_soon {
        font-size: 11px;
        color: $secondary;
      }
    }

    .title {
      font-size: 18px;
      color: $text-on-white;
      margin-bottom: 14px;
    }

    .summary {
      font-size: 0.9em;
      padding-right: 5px;
      line-height: $paragraph-lineheight;
      color: $dark-gray;
    }

    @include for-size(tablet-down) {
      width: 100%;
      flex-direction: column;
    }
  }
}

// Responsive styles
@include for-size(tablet-down) {
  section.intro {
    .inner-section {
      flex-direction: column;
    }

    .cta {
      width: 80%;
      padding-top: 50px;

      h1 {
        font-size: 2.5rem;
        margin-bottom: 25px;
      }

      p {
        width: 100%;
      }

      .noccreq {
        display: inline-block;
      }
    }

    .image {
      right: 0;
      top: 20px;
      position: relative;
      width: 100%;
    }
  }

  .feature-container .feature-box {
    width: 33%;
  }
}

@include for-size(phablet-down) {
  .feature-container .feature-box {
    width: 50%;
  }
}

@include for-size(phone-only) {
  section.intro {
    padding-top: 150px;

    .inner-section {
      flex-direction: column;
    }

    .cta {
      text-align: center;
      width: 100%;
      margin-bottom: 100px;
    }

    .noccreq {
      margin-top: 8px;
      display: block;
    }

    .image {
      opacity: 1;
      left: 0;
      bottom: -264px;
      width: 100%;
    }
  }

  section.advantage>div {
    flex-direction: column;
    display: flex;

    .img-container {
      height: 150px;
      background-position: center center;
    }
  }

  .feature-container .feature-box {
    margin-bottom: 15px;
    text-align: center;
    width: 100%;

    .icon {
      width: 100%;

      mat-icon {
        transform-origin: center center;
      }
    }

    .summary {
      font-size: 16px;
      padding-right: 0;
    }
  }
}

.footer {
  background-color: $really-dark-gray;
  padding: 50px 0;
  color: $white;

  h4 {
    font-weight: bold;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      display: inline-block;
      margin-right: 10px;

      a {
        color: #000;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
          color: #e75a7c;
        }
      }
    }
  }
}

.blob {
  position: absolute;
  width: 500px;
  height: 500px;
  background: linear-gradient(180deg,
      rgba(238, 241, 242, 0.22) 31.77%,
      $primary 100%);
  opacity: 0.4;
  mix-blend-mode: color-dodge;
  -webkit-animation: move 25s infinite alternate;
  animation: move 25s infinite alternate;
  transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);

  &:hover {
    width: 550px;
    height: 550px;
    -webkit-filter: blur(30px);
    filter: blur(30px);
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.6),
      inset 100px 100px 0 0px $primary, inset 200px 200px 0 0px $tertiary,
      inset 300px 300px 0 0px $secondary;
  }
}

.glass {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.glass {
  pointer-events: none;

  li {
    pointer-events: none;
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.18);
    animation: spin 5s linear infinite;
    bottom: -150px;
  }

  li:nth-child(1) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
  }

  li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }

  li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }

  li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }

  li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }

  li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
  }

  li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
  }

  li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }

  li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }

  li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
  }
}

@-webkit-keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}

@keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg) translateZ(0);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg) translateZ(0);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}

@keyframes spin {
  0% {
    transform: translateY(0) rotate(0deg) translateZ(0);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-2900px) rotate(900deg) translateZ(0);
    opacity: 0.1;
    border-radius: 50%;
  }
}


@supports ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))) {
  .three-benefits {
    margin: 3rem 0;
    background: var(--blur-background);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: relative;
    padding: 12px 18px;
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.55);
    border-radius: 12px;
  }
}